# TwitterCloneBackend

./: PostMicroServiceDockerfile  README.md  TwitterCloneBackend.sln  UserMicroServiceDockerfile  docker-compose.yml
.github/workflows/: Build-and-Publish-UserMicroService.yml  Build.yml  SonarCloud Analysis.yml  codeql-analysis.yml  docker-Build-Deploy.yml  docker-build-publish-ocelotapigateway.yml  docker-build-publish-postmicroservice.yml  docker-build-publish-usermicroservice.yml
OcelotApiGateway/: HasScopeHandler.cs  HasScopeRequirement.cs  Ocelot.json  OcelotApiGateway.csproj  Program.cs  appsettings.json
OcelotApiGateway/Controllers/: WeatherForecastController.cs
OcelotApiGateway/Properties/: launchSettings.json
PostMicroService/: Dockerfile  PostMicroService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostMicroService/Controllers/: PostsController.cs  WeatherForecastController.cs
PostMicroService/Data/: PostDbContext.cs
PostMicroService/Domain/: AppErrors.cs  ExceptionMiddleware.cs  IError.cs
PostMicroService/Messaging/: ConsumeMessageHandler.cs
PostMicroService/Migrations/: 20220512090142_Initial-Create.Designer.cs  20220512090142_Initial-Create.cs  PostDbContextModelSnapshot.cs
PostMicroService/Models/: Post.cs
PostMicroService/Models/DTO/: PostDTO.cs
PostMicroService/Properties/: launchSettings.json
PostMicroService/Repositories/: PostRepository.cs
PostMicroService/Repositories/Interfaces/: IPostRepository.cs
PostMicroService/Services/: PostService.cs
PostMicroService/Services/Interfaces/: IPostService.cs
PostService/: Dockerfile  PostMicroService.csproj  PostService.csproj  Program.cs
PostService/Controllers/: PostsController.cs  WeatherForecastController.cs
PostService/Domain/: AppErrors.cs  IError.cs
PostService/Properties/: launchSettings.json
PostService/Repositories/: PostRepository.cs
PostService/Repositories/Interfaces/: IPostRepository.cs
PostService/Services/: PostService.cs
PostService/Services/Interfaces/: IPostService.cs
TwitterCloneBackend.Shared/: TwitterCloneBackend.Shared.csproj
TwitterCloneBackend.Shared/Exceptions/: EntityNotFoundException.cs
TwitterCloneBackend.Shared/Logging/: AppUtils.cs  LoggingExt.cs
TwitterCloneBackend.Shared/Messaging/MessageModels/: UsernameChangeMessage.cs
TwitterCloneBackend/Controllers/: WeatherForecastController.cs
TwitterCloneBackend/Properties/: launchSettings.json
UserMicroService/: Dockerfile  Program.cs  UserMicroService.csproj  appsettings.json
UserMicroService/Controllers/: UsersController.cs
UserMicroService/Data/: UserDbContext.cs
UserMicroService/Domain/: AppErrors.cs  ExceptionMiddleware.cs  IError.cs
UserMicroService/Messaging/: ISendMessageHandler.cs  SendMessageHandler.cs
UserMicroService/Migrations/: 20220512090246_Initial-Create.Designer.cs  20220512090246_Initial-Create.cs  UserDbContextModelSnapshot.cs
UserMicroService/Models/: Subscription.cs  User.cs
UserMicroService/Models/DTO/: SubscriptionDTO.cs  UserDTO.cs
UserMicroService/Properties/: launchSettings.json
UserMicroService/Repositories/: SubscriptionRepository.cs  UserRepository.cs
UserMicroService/Repositories/Interfaces/: ISubscriptionRepository.cs  IUserRepository.cs
UserMicroService/Services/: SubscriptionService.cs  UserService.cs
UserMicroService/Services/Interfaces/: ISubscriptionService.cs  IUserService.cs
UserService/: Program.cs  UserService.csproj
UserService/Properties/: launchSettings.json
k8s/: ocelotapigateway.yaml  postmicroservice.yaml  usermicroservice.yaml
